QuestionableCode.a1:Debug|Win32:C:/Users/javis/OneDrive/Desktop/CS 405 Secure Coding/5-3 CS-405 Static Code Analysis/QuestionableCode/QuestionableCode.cpp
QuestionableCode.a2:Release|Win32:C:/Users/javis/OneDrive/Desktop/CS 405 Secure Coding/5-3 CS-405 Static Code Analysis/QuestionableCode/QuestionableCode.cpp
QuestionableCode.a3:Debug|x64:C:/Users/javis/OneDrive/Desktop/CS 405 Secure Coding/5-3 CS-405 Static Code Analysis/QuestionableCode/QuestionableCode.cpp
QuestionableCode.a4:Release|x64:C:/Users/javis/OneDrive/Desktop/CS 405 Secure Coding/5-3 CS-405 Static Code Analysis/QuestionableCode/QuestionableCode.cpp
